#Spring DataSource
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/champion_recommender_db
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.data=classpath:dbscript.sql

####################
#JPA-Hibernate
##################

#Show SQL queries that JPA generates
spring.jpa.show-sql=true

# Hibernate ddl-auto:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

#Omogucava Hibernate-u da generise SQL koji je optimiyovan za odredjeni DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=@spring.profiles.active@